PORT = 3000
JWT_SECRET = secretKey337645673
# MONGODB_ADDRESS = mongodb+srv://nfhonarpishefard:arn607145@wm.irdlhns.mongodb.net/
# MONGODB_ADDRESS = mongodb://127.0.0.1:27017/W&M



MONGODB_ADDRESS = mongodb://nfhonarpishefard:arn607145@ac-apya1ky-shard-00-00.irdlhns.mongodb.net:27017,ac-apya1ky-shard-00-01.irdlhns.mongodb.net:27017,ac-apya1ky-shard-00-02.irdlhns.mongodb.net:27017/WM?replicaSet=atlas-qleyfb-shard-0&ssl=true&authSource=admin